
# PORT
PORT=3001

#NODEMAILER
EXPLOSERVICE_NODEMAILER_USER=exploservicemail@gmail.com
EXPLOSERVICE_NODEMAILER_PASS=


EXPLOAGRO_NODEMAILER_USER=exploagro.mail@gmail.com
EXPLOAGRO_NODEMAILER_PASS=cmlj mvps tdkd qghn 
DESTINATION_EMAIL=jorgeacostadeleon@yahoo.com



