
# PORT
PORT=3001

#NODEMAILER
NODEMAILER_USER=exploagro.mail@gmail.com
NODEMAILER_PASS=cmlj mvps tdkd qghn 
DESTINATION_EMAIL=jorgeacostadeleon@yahoo.com

#EXPLOSERVICE MONGODB
EXPLOSERVICE_MONGODB_URI=mongodb://localhost:27017/exploservice
EXPLOSERVICE_MONGODB_USER=
EXPLOSERVICE_MONGODB_PASSWORD=

#EXPLOAGRO MONGODB
EXPLOAGRO_MONGODB_URI=mongodb://localhost:27017/exploagro
EXPLOAGRO_MONGODB_USER=
EXPLOAGRO_MONGODB_PASSWORD=

#JSONWEBTOKEN
JWT_SECRET=

# CLOUDINARY (de jorgeacostadeleon@yahoo.com)
CLOUDINARY_NAME=duyhgdoqn
CLOUDINARY_API_KEY=164884587481611
CLOUDINARY_API_SECRET=ru3z68NL4f4MBSXXYSVtWalUmsg
