
# PORT
PORT=3001

#EXPLOSERVICE NODEMAILER
EXPLOSERVICE_NODEMAILER_USER=exploservicemail@gmail.com
EXPLOSERVICE_PASSWORD_GMAIL=Exploservicegmail1+
EXPLOSERVICE_NODEMAILER_PASS=itjo leeo kohy vlap 

#EXPLOAGRO NODEMAILER
EXPLOAGRO_NODEMAILER_USER=exploagro.mail@gmail.com
EXPLOAGRO_NODEMAILER_PASS=cmlj mvps tdkd qghn


DESTINATION_EMAIL=jorgeacostadeleon@yahoo.com



